# omnibox-search

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
common-events/: build.gradle
indexer-search/: build.gradle
indexer-search/src/main/java/com/github/dimitryivaniuta/gateway/indexer/: IndexerSearchApplication.java
indexer-search/src/main/java/com/github/dimitryivaniuta/gateway/indexer/consumer/: ContactEventsConsumer.java  ListingEventsConsumer.java  TransactionEventsConsumer.java
indexer-search/src/main/java/com/github/dimitryivaniuta/gateway/indexer/repo/: RecordEntityType.java  SearchUpsertRepo.java
indexer-search/src/main/resources/: application.yml
indexer-search/src/main/resources/db/migration/: V1__search_items.sql
omnibox-search/: build.gradle
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/: OmniboxSearchApplication.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/config/: GraphqlConfig.java  LoadBalancerAutoConfiguration.java  SecurityConfig.java  TenancyConfig.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/graphql/: GraphqlScalarsConfig.java  QueryResolver.java  TenantInterceptor.java  Tokenizer.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/graphql/dto/: SearchHit.java  SearchHitContact.java  SearchHitListing.java  SearchHitMailing.java  SearchHitProduct.java  SearchHitReferral.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/graphql/safe/: GraphqlSafeConfig.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/lb/: CapacityExceededException.java  DuplicateAddressException.java  InMemoryLoadBalancer.java  LoadBalancer.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/repository/: SearchRepository.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/security/: TenantContext.java  TenantContextHolder.java  TenantFilter.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/service/: OmniboxService.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/gateway/search/util/: ScoreNormalizer.java
omnibox-search/src/main/java/com/github/dimitryivaniuta/tools/searchschema/: SchemaExportApplication.java  SchemaExporterMain.java
omnibox-search/src/main/resources/: application.yml
omnibox-search/src/main/resources/db/migration/: V1__init_search_items.sql
omnibox-search/src/main/resources/graphql/: _core.graphqls  omnibox.graphqls  schema.graphqls
omnibox-search/src/test/java/com/github/dimitryivaniuta/gateway/search/: TokenizerTest.java
omnibox-search/src/test/java/com/github/dimitryivaniuta/gateway/search/lb/: InMemoryLoadBalancerTest.java
postman/: Listings-postman_collection.json  Listings-postman_collection.mlsid.json  Transactions-postman_collection.json  postman_collection.json  search-platform-local.postman_environment.json  search-platform-local.postman_environment_autofill.json  search-platform-write-oltp-graphql.postman_collection.json  search-platform-write-oltp-graphql.postman_collection_autofill.json
src/main/java/com/github/dimitryivaniuta/gateway/search/: OmniboxSearchApplication.java
src/main/resources/: application.yml
src/resources/: application.yml
src/test/java/com/github/dimitryivaniuta/gateway/search/: OmniboxServiceIT.java
write-oltp/: build.gradle
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/: WriteOltpApplication.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/api/: ContactController.java  ListingController.java  TransactionController.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/api/dto/: ContactCreateRequest.java  ContactResponse.java  ContactUpdateRequest.java  ListingCreateRequest.java  ListingResponse.java  ListingUpdateRequest.java  MoneyInput.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/api/util/: ListingMapper.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/config/: SecurityConfig.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/domain/: Contact.java  Listing.java  Transaction.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/domain/repo/: ContactRepo.java  ListingRepo.java  OutboxRepo.java  TransactionRepo.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/graphql/: GraphqlRuntimeConfig.java  GraphqlScalarsConfig.java  TenantContext.java  TenantFilter.java  WebFiltersConfig.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/graphql/api/: ContactGraphqlController.java  ListingGraphqlController.java  TransactionGraphqlController.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/graphql/safe/: GraphqlScalarsConfig.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/outbox/: OutboxPublisher.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/repo/: ContactRepo.java  OutboxRepo.java
write-oltp/src/main/java/com/github/dimitryivaniuta/gateway/write/service/: ContactService.java  ListingService.java  TransactionService.java
write-oltp/src/main/java/com/github/dimitryivaniuta/tools/searchschema/: SchemaExportApplication.java  SchemaExporterMain.java
write-oltp/src/main/resources/: application.yml
write-oltp/src/main/resources/db/migration/: V10__transactions_updates.sql  V11__listings_money_and_currency.sql  V12__transactions_currency.sql  V1__oltp_contacts_outbox.sql  V2__listings.sql  V3__uuid_defaults_and_uniques.sql  V4__listings_mlsid_search.sql  V5_listings_search_field.sql  V6__listings_contact_fk.sql  V7__transactions.sql  V8__transactions_contact_listing_fk.sql  V9__listings_price.sql
write-oltp/src/main/resources/graphql/: _core.graphqls  contact.graphqls  listings.graphqls  transactions.graphqls
(+13 files in other folders)
