plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.github.dimitryivaniuta.gateway'
version = '0.1.0'
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}


repositories { mavenCentral() }


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'   // ← add
    implementation 'io.micrometer:micrometer-registry-prometheus'            // you already had this; keep it

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux' // for WebTestClient
}

tasks.withType(Test).configureEach { useJUnitPlatform() }