plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.github.dimitryivaniuta.gateway'
    version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}