extend type Query {
    omnibox(q: String!, limitPerGroup: Int = 5): OmniboxResult!
}

interface SearchHit {
    id: ID!
    title: String!
    subtitle: String
    score: Float!
}

type SearchHitContact implements SearchHit {
    id: ID!, title: String!, subtitle: String, score: Float!, contactId: ID!
}
type SearchHitListing implements SearchHit {
    id: ID!, title: String!, subtitle: String, score: Float!, listingId: ID!, mlsId: String
}
type SearchHitReferral implements SearchHit { id: ID!, title: String!, subtitle: String, score: Float!, referralId: ID! }
type SearchHitTransaction implements SearchHit { id: ID!, title: String!, subtitle: String, score: Float!, transactionId: ID! }
type SearchHitProduct implements SearchHit { id: ID!, title: String!, subtitle: String, score: Float!, productId: ID! }
type SearchHitMailing implements SearchHit { id: ID!, title: String!, subtitle: String, score: Float!, mailingId: ID! }

type OmniboxResult {
    contacts:     [SearchHitContact!]!
    listings:     [SearchHitListing!]!
    referrals:    [SearchHitReferral!]!
    transactions: [SearchHitTransaction!]!
    products:     [SearchHitProduct!]!
    mailings:     [SearchHitMailing!]!
}