extend type Query {
    contact(id: ID!): Contact
    searchContacts(q: String!, first: Int = 20): [Contact!]!
}

extend type Mutation {
    createContact(input: CreateContactInput!): Contact!
    updateContact(id: ID!, input: UpdateContactInput!): Contact!
    deleteContact(id: ID!, version: Long!): Boolean!
}

type Contact {
    id: ID!
    fullName: String!
    email: String!
    phone: String
    label: String
    version: Long!
}

input CreateContactInput {
    fullName: String!
    email: String!
    phone: String
    label: String
}

input UpdateContactInput {
    fullName: String!
    email: String!
    phone: String
    label: String
    version: Long!
}
