extend type Query {
    listing(id: ID!): Listing
    searchListings(q: String!, first: Int = 20): [Listing!]!
    listings(offset: Int = 0, limit: Int = 50): [Listing!]!
    listingById(id: ID!): Listing
}

extend type Mutation {
    createListing(input: CreateListingInput!): Listing!
    updateListing(id: ID!, input: UpdateListingInput!): Listing!
    deleteListing(id: ID!, version: Long!): Boolean!
    deleteListings(ids: [ID!]!): Boolean!
}

type Listing {
    id: ID!
    title: String!
    subtitle: String
    mlsId: String
    price: Money!
    version: Long!
    contactId: ID!
}

input CreateListingInput {
    title: String!
    subtitle: String
    mlsId: String
    contactId: ID!
    price: MoneyInput!
}

input UpdateListingInput {
    title: String!
    subtitle: String
    contactId: ID
    version: Long!
    mlsId: String
    price: MoneyInput!
}
